.listContent{
    padding: 10px;
    background: #fff;
    color: #7b7b7b;
    font-size: 14px;
    margin: 5px;
    border-radius: 5px;
    align-items: center;
    border-bottom: 1px solid #ddd;
    .smLeft{
        img{
            width: 100%;
        }
    }
    .smRight{
      line-height: 35px;
        .openCode{
            width: 20px;
            height: 20px;
            border-radius: 15px;
            text-align: center;
            line-height: 20px;
            color: #fff;
            margin: 10px 2px 5px 2px;
            background-color: #58b1a7;
        }
        .waitCode{
            color: #58b1a7;
            font-size: 16px;
            margin-top: 3px;
        }
        .openTitle{
            font-size: 20px;
            margin: 10px 5px;
        }
        .serialCode{
            text-align: right;
        }
        .openTime{
            font-size: 18px;
            text-align: right;
            margin-top: 4px;
        }
    }
}
@media screen and (min-width: 769px) {
    .listContent{
        font-size: 18px;
        .smRight{
            .openCode{
                width: 24px;
                height: 24px;
                border-radius: 15px;
                line-height: 24px;
                margin: 20px 2px 5px 2px;
            }
            .openTime{
                font-size: 20px;
                margin-top: 20px;
            }
        }
    }
}
