.show{
  margin-top: 10px;
  display: block
}
.hide{
  margin-top: 10px;
  display: none;
}
.title{
  text-align: center;
  padding: 5px 0;
  border-bottom: 1px solid #ddd;
  color: #333;
}
.content{
  text-align: center;
  border-bottom: 1px solid #ddd;
  padding: 5px 0;
  color: #333;
}
