.ant-tabs-bar{
  min-width: 300px;
}
.ant-tabs-nav-scroll{
  min-width: 230px;
}
.ant-tabs-nav{
  width: 100%;
}
.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab{
  width: 33%;
}
.content{
  position: absolute;
  top: 45px;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: auto;
  text-align: center;
}
@media screen and (min-width: 769px) {
  .content{
    top: 0;
  }
}
