购买彩票参数说明
修改为复式记账模式，就是说：前台不再将用户选择的号码拆分成单一的投注集体发送到后台，而是由后台直接记录复式号码，根据复式号码算账

参数名称依旧使用原来的numbers字段，同时增加一个numberType字段用来说明具体的玩法
号码分隔符有：,   :   |
原则如下： 对于分隔不同组的号码使用逗号,   例如，时时彩的三星，需要分别从三组号中各选一个，使用逗号分隔：3,5,7
2,对于同一组号码的不同选择，是用|分隔，例如，刚刚的例子，第二个号码想选三个号则：3,5|6|9,7
3,冒号的使用在pk10中

大1，北京快三，一种支持8中玩法

1，和值，猜中3个开奖号码的和，9-240元
猜三个数的和是6或7，
numberType=和
numbers=6|7

2，三同号单选，猜中111，222，333，444，555，666任意一个就中奖，240
numberType=三同号单选
numbers=666|333

3，三同号通选，111，222，333，444，555，666任意一个开出就中奖，40
因为出了就中奖，所以code可以不用输入，输入也不会计算
numberType=三同号通选
numbers=

4，二同号单选，猜中两个相同的号，一个不同的号，顺序不限，就中奖，80
numberType=二同号单选
numbers=662|133

5，二同号复选，猜中两个相同的号码就中奖，15
numberType=二同号复选
numbers=66|33

6，三号不同，猜中开奖号码中各不相同的3个号码就中奖，40
numberType=三号不同
numbers=126|234

7，三连号通选，猜中123，234，345，456中任意一个就中奖，10
通选了，code传空串
numberType=三连号通选
numbers=

8，二不同号，猜中开奖号码中不相同的两个号码就中奖，8
numberType=二不同号
numbers=12|24

*************************************************************************************************

大2，重庆时时彩

 * 每期开出一个5位数字作为中奖号码，万，千，百，十，个位，每位号码0-9
 * 五星直选：选5个号码，与开奖号码完全相同且顺序一致，100000
 必须选5个
numberType=五星直选
numbers=1,2,2|4,3,5|7

 * 五星通选：选5个号码，与开奖号码完全按位相符 20000
 必须选5个
numberType=五星通选
numbers=1,2,2|4,3,5|7

 * 三星直选：选3个号码，与开奖号码连续后三位按位相符 1000
 必须选 后三位，百十个位
numberType=三星直选
numbers=1,2,2|4

 * 三星组三：选2个号码，投注号与开奖号码后三位相同且为组三，顺序不限，组三：开奖号码后三位任意两位号码相同，如188，  320
 0-9，选2个号码
 暂时不实现

 * 三星组六：选3个号码，投注号与开奖号后三位相同且为组六，顺序不限，组六：开奖号码后三位三个号码各不相同，如135，160元
 0-9，选3个号码
numberType=三星组六
numbers=2|4|5|7

 * 二星直选：选2个号码，与开奖号码连续后二位按位相符，100
 选后两位，十位和个位
numberType=二星直选
numbers=1,2|4

 * 二星组选：选2个号码，与开奖号码连续后二位相符，50元
 0-9，选2位
numberType=二星组选
numbers=1,2|4

 * 一星直选，选1个号码，与开奖号码个位相符，10元
  0-9，选个位
numberType=一星直选
numbers=2|4|5|7

 * 大小单双：与开奖号码后两位数字属性按位相符，4元
 选后两位，选项是大，小，单，双，必须选够2个
numberType=大小单双
numbers=大|小,单|双


 * 总和单双：5个开奖号码数字总和为双，则双，单数则单
* 总和大小：5个开奖号码数字总和 >= 23 为大，<= 22 为小
 * 龙，5个开奖号码的第一个号码 > 第五个号码，中龙奖，相等打和退本金
 * 虎，5个开奖号码的第一个号码 < 第五个号码，中虎奖，相等打和退本金
 * 和，5个开奖号码的第一个号码 = 第五个号码，中和奖
以上几个的格式如下：
numberType=总和
numbers=大|小|单|双|龙|虎|和

*************************************************************************************************


北京pk10分为两种玩法
1，猜：大 小 单 双 龙 虎
每期10个数，每个数都能猜，大，小，单 双，前1，2，3，4，5能猜龙虎
numberType=Z
numbers=1:大|龙,2:小|虎,3:单|虎,4:小|双,5:小|虎
可以只彩第三和第四个
numberType=Z
numbers=3:单|虎,4:小|双


也就是说，猜大小单双龙虎的，type传 Z 开头的，然后用冒号分隔，冒号前是猜第几辆车，冒号后是猜的大小单双


2，猜数字的，同上，type传 S

numberType=S
numbers=1:2|6|7,2:9|10,3:4|3,4:1|6,5:4|7,6:2|6|7,7:9|10,8:4|3,9:1|6,10:4|7

也可以只猜几个
numberType=S
numbers=1:2|6|7,3:4|3,7:9|1010:4|7


