@mainColor: #e95525;
.main{
  height:100%;
}
.content{
  position: absolute;
  height: 100%;
  overflow: hidden;
}

:global(.openCodeBJK31){
  background: url("../assets/1.png");
}
:global(.openCodeBJK32){
  background: url("../assets/2.png");
}
:global(.openCodeBJK33){
  background: url("../assets/3.png");
}
:global(.openCodeBJK34){
  background: url("../assets/4.png");
}
:global(.openCodeBJK35){
  background: url("../assets/5.png");
}
:global(.openCodeBJK36){
  background: url("../assets/6.png");
}
:global(.openCodeBJPK1001){
  display: inline-block;
  border-radius: 15px;
  background: #e3d147;
}
:global(.openCodeBJPK1002){
  display: inline-block;
  border-radius: 15px;
  background: #2b73e1;
}
:global(.openCodeBJPK1003){
  display: inline-block;
  border-radius: 15px;
  background: #343434;
}
:global(.openCodeBJPK1004){
  display: inline-block;
  border-radius: 15px;
  background: #e57033;
}
:global(.openCodeBJPK1005){
  display: inline-block;
  border-radius: 15px;
  background: #60dcd2;
}
:global(.openCodeBJPK1006){
  display: inline-block;
  border-radius: 15px;
  background: #2f1dca;
}
:global(.openCodeBJPK1007){
  display: inline-block;
  border-radius: 15px;
  background: #bbbbbf;
}
:global(.openCodeBJPK1008){
  display: inline-block;
  border-radius: 15px;
  background: #f67a71;
}
:global(.openCodeBJPK1009){
  display: inline-block;
  border-radius: 15px;
  background: #4b0918;
}
:global(.openCodeBJPK1010){
  display: inline-block;
  border-radius: 15px;
  background: #4a9e28;
}
:global(.openCodeCQSSC1),
:global(.openCodeCQSSC2),
:global(.openCodeCQSSC3),
:global(.openCodeCQSSC4),
:global(.openCodeCQSSC5),
:global(.openCodeCQSSC6),
:global(.openCodeCQSSC7),
:global(.openCodeCQSSC8),
:global(.openCodeCQSSC9),
:global(.openCodeCQSSC0){
  display: inline-block;
  border-radius: 15px;
  background: @mainColor;
}
:global(.openCode){
  display: inline-block;
  width: 25px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  background-size: 100%;
  margin-left: 5px;
  color: #fff;
}
:global(.openCodeSmall){
  width: 20px;
  height: 20px;
  line-height: 20px;
  margin-left: 2px;
}
