:global(.ant-tabs-tab){
  width: 33% !important;
  text-align: center;
  margin-right: 0 !important;
}
:global(.ant-tabs-nav){
  width: 100% !important;
}
:global(.ant-tabs-bar){
  margin-bottom: 0!important;
}
.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
  text-align: center;
}
