.foot-menu {
  width: 33.3333333333%!important;
  padding: 0 10px!important;
}

.foot{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.foot-text{
  text-align: center;
  background: #faa;
}
