@mainColor: #e95525;
.head-menu{
  height: 46px;
  line-height: 46px;
  background: @mainColor;
  color: rgba(255,255,255,0.67);
  font-size: 14px;
  a,
  a:active,
  a:hover{
    color: #fff;
  }
}
.back{
  text-align: center;
  cursor: pointer;
  font-size: 24px;
}
.title{
  text-align: center;
}
:global(.ant-select-dropdown-menu-item){
  background: @mainColor;
  color: rgba(255,255,255,0.67);
}
:global(.ant-select-selection--single),
:global(.ant-select-selection--single:hover),
:global(.ant-select-selection--single:active),
:global(.ant-select-selection--single:link){
  background: @mainColor;
  color: rgba(255,255,255,0.67);
  border: none;
}
