:global(.ant-table-thead tr th){
  text-align: center;
}
:global(.ant-table-tbody tr td){
  text-align: center;
}
.detailTab{
  height: 100vh;
  overflow: auto;
}
.showMore{
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.content{
  position: absolute;
  top: 45px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
}

@media screen and (min-width: 769px) {
  .content{
    top: 0;
  }
}
