@mainColor: #e95525;
.BJPK10{
  height: 100%;
}
.head{
  height: 50px;
  background: #fff;
  color: @mainColor;
  padding: 7px;
  white-space: nowrap;
  .nextSerialCode{
    text-align: right;
  }
}
.main{
  position: absolute;
  top: 96px;
  left: 0;
  right: 0;
  bottom: 50px;
  overflow: auto;
  background: #fff;
  :global(.ant-tabs-bar){
    margin-bottom: 0;
  }
  .selContainer{
    padding: 5px;
    .selCtitle{
      height: 30px;
      margin-top: 10px;
      color: #fff;
      font-size: 12px;
      line-height: 30px;
      text-align: center;
      white-space: nowrap;
      background: url('../../../assets/tag.png');
      background-size: 100% 100%;
    }
  }
  .selWrap{
    padding: 2px;
    text-align: center;
  }
  .rate{
    color: @mainColor;
    width: 40px;
  }
  .selBox{
    height: 40px;
    width: 40px;
    border-radius: 30px;
    color: @mainColor;
    border: 1px solid @mainColor;
    .selTitle{
      font-size: 14px;
      line-height: 40px;
      text-align: center;
    }
  }
  .selCheckBox{
    display: none;
  }
  .selCheckBox:checked+.selBox{
    color: #fff;
    border: 1px solid @mainColor;
    background: @mainColor;
  }
  .selCheckBox:checked~.rate{
    color: @mainColor;
  }
  .itemWrap{
    padding: 0 8px;
  }
  .itemTitle{
    font-size: 16px;
    color: #fff;
    margin-right: 12px;
  }
}
:global(.ant-input-number-input){
  background: #6de2e3;
  color: #fff;
  font-weight: bold;
}
@media screen and (min-width: 769px) {
  .main{
    top: 50px;
  }
}
.foot{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  line-height: 32px;
  background: #676767;
  color: #fff;
  padding: 9px 24px;
  .detail{
    font-size: 16px;
  }
  .submit{
    text-align: right;
  }
}
:global(.ant-table-thead tr th){
  text-align: center;
}
:global(.ant-table-tbody tr td){
  text-align: center;
}

:global(.ant-tabs-nav .ant-tabs-tab-active),
:global(.ant-tabs-nav .ant-tabs-tab:hover){
  color: @mainColor;
}
:global(.ant-tabs-ink-bar){
  background-color: @mainColor;
}
