:global(.ant-tabs-tab){
  width: 33% !important;
  text-align: center;
  margin-right: 0 !important;
}
.detailTab{
  .ant-tabs-tab{
    width: 33% !important;
    text-align: center;
    margin-right: 0 !important;
  }
}
:global(.ant-tabs-nav){
  width: 100% !important;
}
:global(.ant-tabs-bar){
  margin-bottom: 0!important;
}
.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
  text-align: center;
}

.content{
  margin-top: 10px;
  line-height: 30px;
  text-align: center;
  .left, .middle, .right{
    text-align: center;
  }
  .bjpkCode{
    display: inline-block;
    width: 7%;
    height: 100%;
    border-radius: 4px;
    margin:0 3px;
    color: #fff;
  }
  .index01{
    background: #e2de0d;
  }
  .index02{
    background: #1a8ff6;
  }
  .index03{
    background: #3f424b;
  }
  .index04{
    background: #e67e47;
  }
  .index05{
    background: #3cedd9;
  }
  .index06{
    background: #4a32c6;
  }
  .index07{
    background: #c6ceb7;
  }
  .index08{
    background: #ff2720;
  }
  .index09{
    background: #8f2120;
  }
  .index10{
    background: #30b800;
  }
  .code{
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 15px;
    margin:0 3px;
    color: #fff;
  }
  .index{
    background: #3cedd9;
  }
}

