#root{
  background: #f7f7f7;
}
.login-form {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  max-width: 300px;
  transform: translateX(-50%) translateY(-50%);
  box-shadow: 0 0 100px rgba(0,0,0,.08);
  padding: 36px;
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
}
